#include <stdint.h>

TRACEPOINT_EVENT(
    ros2,
    rcl_init,
    TP_ARGS(
    ),
    TP_FIELDS(
    )
)

TRACEPOINT_EVENT(
    ros2,
    rcl_node_init,
    TP_ARGS(
        const char*, node_name_arg,
        const char*, namespace_arg,
        const void*, rmw_handle_arg
    ),
    TP_FIELDS(
        ctf_string(node_name, node_name_arg)
        ctf_string(namespace, namespace_arg)
        ctf_integer_hex(const void*, rmw_handle, rmw_handle_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rcl_publisher_init,
    TP_ARGS(
        const char*, node_name_arg,
        const char*, namespace_arg
    ),
    TP_FIELDS(
        ctf_string(node_name, node_name_arg)
        ctf_string(namespace, namespace_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rcl_subscription_init,
    TP_ARGS(
        const void*, subscription_handle_arg,
        const char*, node_name_arg,
        const char*, topic_name_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, subscription_handle, subscription_handle_arg)
        ctf_string(node_name, node_name_arg)
        ctf_string(topic_name, topic_name_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rclcpp_subscription_callback_added,
    TP_ARGS(
        const void*, subscription_handle_arg,
        const void*, callback_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, subscription_handle, subscription_handle_arg)
        ctf_integer_hex(const void*, callback, callback_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rclcpp_subscription_callback_start,
    TP_ARGS(
        const void*, callback_arg,
        int, is_intra_process_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, callback, callback_arg)
        ctf_integer(int, is_intra_process, is_intra_process_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rclcpp_subscription_callback_end,
    TP_ARGS(
        const void*, callback_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, callback, callback_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rclcpp_service_callback_start,
    TP_ARGS(
        const void*, callback_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, callback, callback_arg)
    )
)

TRACEPOINT_EVENT(
    ros2,
    rclcpp_service_callback_end,
    TP_ARGS(
        const void*, callback_arg
    ),
    TP_FIELDS(
        ctf_integer_hex(const void*, callback, callback_arg)
    )
)
